<form>
  <h1 id="title">Please login!</h1>
<!-- CTRL + / -->
  <fieldset>
  <legend>Registration</legend>
  <label for="email">Type in your email address:</label>
  <input type="email" id="email">
  <label for="username">Type in your usernam:</label>
  <input type="text" id="username">
  <label for="password">Type in your password:</label>
  <input type="password" id="password">
    </fieldset>
  <textarea cols"30" rows="10"></textarea>
  <button>LOGIN</button>
</form>

<!-- The div is just a simple container element -->
<div>
<!-- The header is just a simple container element with different name -->
  <header>  
    <h1>This is the title of this page</h1>
    <h2>This is the subtitle</h2>
  </header>
  <main>
    <h6>This is the smallest header</h6>
    <p>This is <br> a paraghraph</p>
    <p>Another paragraph
    <span>something</span> longer</p>
  </main>
  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li  class="blue-background">Third item</li>
    <li>Fourth item</li>
    <li>Fifth item</li>
  </ul>
  <ol>
    <li>First item</li>
    <li>Secon item</li>
    <li>Third item</li>
  </ol>
</div>